PORT=4000
DB_URI =http://195.168.29.21/
STRIPE_API_KEY=ghost
STRIPE_SECRET_KEY=ghost
JWT_SECRET=ghost
JWT_EXPIRE=300000
COOKIE_EXPIRE=30000
SMPT_SERVICE =ghost
SMPT_MAIL=ghost
SMPT_PASSWORD=ghost
SMPT_HOST=ghost
SMPT_PORT=ghost
CLOUDINARY_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET